MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = yFb7aEFLyr6rxxcsIehRfYmE7C8Pmz8J
MPESA_CONSUMER_SECRET =  9F2xrHWrdz22wCTP
LNM_PHONE_NUMBER = 254710550123
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379